                        -HD:\MDS\PRJ\Zygisk-ImGui-Menu\module\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\saput\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\saput\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\saput\AppData\Local\Android\Sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\saput\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\MDS\PRJ\Zygisk-ImGui-Menu\module\build\intermediates\cxx\RelWithDebInfo\1h13y315\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\MDS\PRJ\Zygisk-ImGui-Menu\module\build\intermediates\cxx\RelWithDebInfo\1h13y315\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-DCMAKE_FIND_ROOT_PATH=D:\MDS\PRJ\Zygisk-ImGui-Menu\module\.cxx\RelWithDebInfo\1h13y315\prefab\arm64-v8a\prefab
-BD:\MDS\PRJ\Zygisk-ImGui-Menu\module\.cxx\RelWithDebInfo\1h13y315\arm64-v8a
-GNinja
-DMODULE_NAME:STRING=EYEEYE
                        Build command args: []
                        Version: 2